Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/hmtb0280/Documents/eagle/Target 2018 revC/Target 2018 revC.gpi

 Date              : 9/4/2018 9:39 AM
 Plotfile          : C:/Users/hmtb0280/Documents/eagle/Target 2018 revC/Target 2018 revC.crs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0394inch x 0.0787inch     4
 D11      rectangle 0.1024inch x 0.0433inch    18
 D12      rectangle 0.0551inch x 0.0394inch     3
 D13      rectangle 0.0394inch x 0.0433inch    14
 D14      rectangle 0.0433inch x 0.0394inch     4
 D15      rectangle 0.0276inch x 0.0157inch     5

