Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/hmtb0280/Documents/eagle/Target 2018 revC/Target 2018 revC.dri

 Date              : 9/4/2018 9:39 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    16
 T02   0.0394inch     6
 T03   0.0866inch     2

Total number of drills: 24

Plotfiles:

 C:/Users/hmtb0280/Documents/eagle/Target 2018 revC/Target 2018 revC.txt
